server {
    server_name angular_client.dev;
    root /usr/share/nginx/html;

    try_files $uri $uri/ /index.html;

    location /api {
        proxy_pass http://java:8080;
    }

    error_log /var/log/nginx/angular_client_error.log;
    access_log /var/log/nginx/angular_client_access.log;
}